{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        //"type": "file",
        //"source": "~/.config/fastfetch/cat.txt",
        //"color": {
        //    "1": "cyan",
        //    "2": "red",
        //    "3": "yellow",
        //    "4": "blue",
        //    "5": "green"
        //}
        //"source": "~/.config/fastfetch/cat.png",
        "source": "~/.config/fastfetch/cachytan-white.png",
        "type": "kitty",
        "height": 16,
        "width": 34,
        "padding": {
            "top": 4,
           "left": 4
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "key": " ",
            "keyColor": "green",
            "format": "{host-name}"
        },
        {
            "type": "board",
            "key": "󰪫 ",
            "keyColor": "green",
            "format": "{vendor} {name}"
        },
        {
            "type": "cpu",
            "key": " ",
            "showPeCoreCount": true,
            "format": "{name}",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "󰍛 ",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "󰍛 ",
            "format": "{driver}",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "󰍹 ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "󰑭 ",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "󰓡 ",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": " ",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": " ",
            "keyColor": "green"
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "󰏖 ",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "󰅐 ",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "de",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "󰉼 ",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "󰀻 ",
            "keyColor": "blue"
        },
        "break",
    ]
}
