{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        //"type": "file",
        //"source": "~/.config/fastfetch/cat.txt",
        //"color": {
        //    "1": "cyan",
        //    "2": "red",
        //    "3": "yellow",
        //    "4": "blue",
        //    "5": "green"
        //}
        //"source": "~/.config/fastfetch/cat.png",
        "source": "~/.config/fastfetch/cachytan-white.png",
        "type": "kitty",
        "height": 16,
        "width": 34,
        "padding": {
            "top": 4,
           "left": 4
        }
    },
    "display": {
        "separator": " -> "
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "┌────────────────────── \u001b[32mHardware \u001b[37m──────────────────────┐",
            "outputColor": "white"
        },
        {
            "type": "title",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "showPeCoreCount": true,
            "format": "{1}",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "format": "{3}",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "│ ├󰍹",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├󰑭",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "│ ├󰓡",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": "└ └",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────┘",
            "outputColor": "white"
        },
        "break",
        {
            "type": "custom",
            "format": "┌────────────────────── \u001b[32mSoftware \u001b[37m──────────────────────┐",
            "outputColor": "white"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "└ └󰅐",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "de",
            "key": " DE",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "└ └󰀻",
            "keyColor": "blue"
        },

        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────┘",
            "outputColor": "white"
        },
        {
            "type": "custom",
            "format": "               \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
        },
        "break",
    ]
}
